AIRTABLE_API_KEY=
AIRTABLE_BASE_NAME=
AIRTABLE_TABLE_NAME=
AIRTABLE_VIEW_NAME=
NEXTAUTH_SECRET=
STRIPE_PK=
STRIPE_SK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=